server.port = 8080

# For connecting to the local DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Library
spring.datasource.username=sa
spring.datasource.password=Taghi

# To read camel casing format of defined variables 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true